GO_VERSION=1.20
ZK_VERSION=3.8
KAFKA_VERSION=3.3
KAFKA_EXPORTER_VERSION=latest
JMX_JAVAAGENT_VERSION=0.17.2
REDPANDA_CONSOLE_VERSION=2.1.1
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest

JMX_JAVAAGENT_PORT=5556
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
REDPANDA_CONSOLE_PORT=8080